spring.application.name=base

# Troque "seu_banco_de_dados" pelo nome do schema que você criou.
spring.datasource.url=jdbc:mysql://localhost:3306/seu_banco_de_dados

# Seu nome de usuário do MySQL (geralmente "root").
spring.datasource.username=seu_usuario

# Sua senha do MySQL.
spring.datasource.password=sua_senha

# (Recomendado) Faz o Hibernate atualizar as tabelas automaticamente.
spring.jpa.hibernate.ddl-auto=update