spring.application.name=base
# =======================================================
# CONFIGURAÇÃO DO BANCO DE DADOS REMOTO (HOSTGATOR)
# =======================================================
# URL de conexão JDBC para o banco de dados HostGator
# Formato: jdbc:mysql://<HOST>:<PORTA>/<NOME_DO_BANCO>

spring.datasource.url=jdbc:mysql://69.6.213.185:3306/agath786_Incognidex
# Usuário do banco de dados criado na HostGator
spring.datasource.username=agath786_adm
# Senha do usuário do banco de dados
# Senha que você definiu para este usuário
spring.datasource.password=Meus2Gatos@TocamViolao!

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=3000
# =======================================================
# CONFIGURAÇÃO DO HIBERNATE (JPA)
# =======================================================

# A propriedade ddl-auto=update permite que o Hibernate atualize o schema
# do banco de dados (crie tabelas, etc.) automaticamente com base nas suas entidades.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=incognidexhub@gmail.com
spring.mail.password=yuik txvx arrs vmgb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

