spring.application.name=base

# Troque "seu_banco_de_dados" pelo nome do schema que você criou.
spring.datasource.url=jdbc:mysql://localhost:3306/incognidexhub_incognidex

# Seu nome de usuário do MySQL (geralmente "root").
spring.datasource.username=incognidex

# Sua senha do MySQL.
spring.datasource.password=

# (Recomendado) Faz o Hibernate atualizar as tabelas automaticamente.
spring.jpa.hibernate.ddl-auto=update

# Define o local dos templates Thymeleaf
# A configuração aponta para a pasta 'frontend' na raiz do projeto
spring.thymeleaf.prefix=classpath:/static/

# Adicionalmente, vamos garantir que o Thymeleaf adicione a extensão .html
spring.thymeleaf.suffix=.html